HOST=localhost
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
DATABASE_FILENAME=.tmp/data-demo.db
STRAPI_PLUGIN_I18N_INIT_LOCALE_CODE=en
FRONTEND_URL=http://localhost:3000